@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

.card {
    display:flex;
    flex-direction: column;
    border: 1px solid #e9c46a;
    border-radius: 1rem;
    width: fit-content;
    padding: rem ;
    position: relative;
    margin: 2.2rem;
    width: 500px;
    
}
.card:hover{
    user-select:none;
     backdrop-filter: blur(5px);
}
.nombreCiudad{
display: flex;
justify-content: center;
font-size: 2rem;
color: var(--text);
font-family: 'Comfortaa'
}
h4{
    font-weight: bolder
}
p{
    font-weight: normal;
}
.btn{
    position: absolute;
   top: 1rem;
   right: 0.25rem;
   border-radius: 9999px;
   display: flex;
   justify-content: center;
   align-content: center;
   border: 1px solid transparent;
   background-color: #e9c46a;
   color:whitesmoke;
   cursor: pointer;
}

.btn:hover{
    background-color: red;
}

.informacionTarjeta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5rem;


}

img{
    width: 10rem;
}

.temp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--tipografia);
    
}
/* .fondo{
    background-color: rgb(206, 201, 201);
}

.Tarjeta{
display: flex;
flex-direction: column;
flex-wrap: wrap;
width: 280px;
align-items: center;
position: relative;
left: 32.5rem;
margin-top: 2rem;
margin-bottom: 2rem;
margin-right: 1rem;
margin-left: 1rem;

}

.Tarjetas{
display: flex;
flex-direction: column;
flex-wrap: wrap;
width: 280px;
align-items: center;
position: relative;
left: 32.5rem;
margin-top: 2rem;
margin-bottom: 2rem;
margin-left: 10rem;
}


 */